<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--suppress XmlDefaultAttributeValue -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">

<head>
    <title>Kobe Marshall-Stevens</title>
    <link rel="stylesheet" href="style.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link rel="icon" type="png" href="jh.png"/>
</head>

<body>
	<div class="container grid-lg">
    <div class="columns">
        <div class="column col-3 col-md-4 col-sm-5"><img
                class="img-responsive img-fit-contain portrait"
                src="photo/crete picture square 400x400.jpeg"
                alt="Photograph of me"/></div>
        <div class="column col-9 col-md-8 col-sm-7"><h1>Kobe Marshall-Stevens</h1>
            <p class="occupation"><b>J.J. Sylvester Assistant Professor at Johns Hopkins University</b>
	    <br>@: kmarsh34 (at) jh.edu</p>
<!--
            <p class="links">
                <a href="Academic_CV.pdf" class="btn btn-sm">CV</a>
            </p>
-->
        </div>

    </div>
    <div class="columns">
        <div class="column col-12">
<!--
		<p>I am currently a J.J. Sylvester Assistant Professor in the Department of Mathematics at Johns Hopkins University. I completed my PhD at University College London in 2024, where I was supervised by Costante Bellettini. Prior to that, I completed my undergraduate and master's at The University of Warwick in 2020.</p>
            <p>
-->
			<h2>Papers</h2>

            <table class="table">
                <tbody>
		<tr>
                    <td>Gradient flow of phase transitions with fixed contact angle. 
			<br>With Mayu Takada, Yoshihiro Tonegawa, andMyles Workman.
		    	<br>To appear in <b>Interfaces and Free Boundaries</b>.
		    </td>
                    <td><br><a href="AC_contact_accepted.pdf">pdf</a></td>
                </tr>
                <tr>
            <td>On isolated singularities and generic regularity of min-max CMC hypersurfaces. 
			<br>With Costante Bellettini.
			<br><b>The Journal of Geometric Analysis</b>, volume 35, article number 126, (2025).</td>
                    <td><br><a href="gen_reg_cmc_accepted.pdf">pdf</a></td>
                </tr>
                </tbody>
            </table>
		
            <h2>Talks</h2>

            <table class="table">
                <tbody>
		<tr>
                    <td><a href="https://calendar.utk.edu/event/geometric-analysis-seminar-7624">University of Tennessee, Knoxville Geometric Analysis Seminar</a>, October 2025.</td>
                </tr>
		<tr>
                    <td><a href="https://sites.google.com/brown.edu/christine-breiner-brown/workshop-2025">Brown University Topics in Differential Geometry Workshop</a>, June 2025.</td>
                </tr>
		<tr>
                    <td><a href="https://sites.google.com/view/ncts-dg-seminar/">NCTS Differential Geometry Seminar</a>, May 2025.</td>
                </tr>
		<tr>
                    <td><a href="https://sites.google.com/g.ecc.u-tokyo.ac.jp/geometricanalysisseminar/">University of Tokyo Geometric Analysis Seminar</a>, May 2025.</td>
                </tr>
		<tr>
                    <td><a href="https://naseminar.math.keio.ac.jp/">Keio University Nonlinear Analysis seminar</a>, May 2025.</td>
                </tr>
		<tr>
                    <td><a href="https://www.math.titech.ac.jp/en/index.html">Institute of Science Tokyo</a>, May 2025.</td>
                </tr>
		<tr>
                    <td><a href="https://sites.google.com/view/hopkins-pde-seminar">Johns Hopkins Analysis & PDE Seminar</a>, September 2024.</td>
                </tr>
		<tr>
                    <td><a href="https://www.ms.u-tokyo.ac.jp/seminar/2024/sem24-040_e.html">University of Tokyo Analysis Seminar</a>, March 2024.</td>
                </tr>
		<tr>
                    <td><a href="https://sites.google.com/view/kclanalysisseminar">King's College London Analysis Seminar</a>, February 2024.</td>
                </tr>
		<tr>
                    <td><a href="https://sites.google.com/view/martinli/geometric-analysis-seminar">CUHK Joint Geometric Analysis Seminar</a>, December 2023.</td>
                </tr>
                </tbody>
            </table>

		<h2>Teaching</h2>

            <table class="table">
                <tbody>
		<tr>
                    <td>Honors Analysis I, Fall 2025.</td>
		    <td align="right"><a href=""></a></td>
                </tr>
		<tr>
                    <td>Partial Differential Equations I, Fall 2025.</td>
		    <td align="right"><a href=""></a></td>
                </tr>
		<tr>
                    <td>Calculus on Manifolds, Spring 2025.</td>
		    <td align="right"><a href="Calculus_on_Manifolds_notes.pdf">pdf</a></td>
                </tr>
		<tr>
                    <td>Calculus I (Physical Sciences and Engineering), Fall 2024.</td>
		    <td align="right"><a href="Calculus_I_notes.pdf">pdf</a></td>
                </tr>
                </tbody>
            </table>

		<h2>Miscellaneous</h2>

            <table class="table">
                <tbody>
		<tr>
                    <td>My PhD thesis.</td>
                    <td align="right"><a href="Thesis.pdf">pdf</a></td>
		</tr>
                <tr>
                    <td>My master's thesis.</td>
                    <td align="right"><a href="Report.pdf">pdf</a></td>
		</tr>
                </tbody>
            </table>
		
<!--
            <h2>Events</h2>

            <table class="table">
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Title</th>
                    <th>Link</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>20-24 June 2022</td>
                    <td>Early Career Researchers in Mathematics 2022</td>
                    <td><a href="https://www.homepages.ucl.ac.uk/~ucahwas/ecrm/">Website</a></td>
                </tr>
                <tr>
                    <td>30 November 2019</td>
                    <td>Warwick Imperial Autumn Meeting</td>
                    <td><a href="https://warwick.ac.uk/fac/sci/maths/research/events/2019-20/wimp/">Webpage</a></td>
                </tr>
       
                </tbody>
            </table>
-->
        </div>
    </div>
</div>
</body>
</html>
